<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD">
    <RelativeLayout
        android:id="@+id/WelRel"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:text="Welcome Back !"
            android:textAlignment="center"
            android:textColor="#152167"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/WelRel"
        android:id="@+id/MainRelimg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mainback">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/MainRelimg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/sigin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:clickable="true"
                android:id="@+id/Register"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#152167"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="SignUp"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
