<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login page"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/teal_200"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="#754E729E"
            android:elevation="11dp"
            app:cardCornerRadius="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your name"
                android:textColorHint="@color/teal_200"
                android:textStyle=""
                android:ems="10"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#2C5178"
            android:elevation="11dp"
            app:cardCornerRadius="10dp"

            >


            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter new password"
                android:textColorHint="@color/teal_200"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:backgroundTint="#316D9A"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/teal_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new user/Register"
            android:textColor="@color/teal_200"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:layout_marginLeft="147dp"/>
    </LinearLayout>
</LinearLayout>